{"flutter":{"platforms":{"android":{"default":{"projectId":"slang-override-sample-app","appId":"1:470472015082:android:3296d61643f33e24096b93","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"slang-override-sample-app","appId":"1:470472015082:ios:1d588279204e1abe096b93","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"slang-override-sample-app","configurations":{"android":"1:470472015082:android:3296d61643f33e24096b93","ios":"1:470472015082:ios:1d588279204e1abe096b93"}}}}}}